.experience {
  position: relative;
  text-align: center;
  padding: 40px 0;
  overflow: hidden;
  background-color: #fefafa;

  .content {
    position: relative;
    z-index: 1;
  }

  h1 {
    color: #002d5b;
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
}
.card-container {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

.card {
  width: 100%;
  max-width: 500px;
  margin: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #fff 0%, #f7f7f7 100%);
  transition: transform 0.3s ease;

  .card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #002d5b 0%, #4e4e4e 100%);
    border-radius: 10px 10px 0 0;

    .company-logo {
      width: 120px;
      height: 120px;
      object-fit: contain;
      margin-right: 40px;
      border-radius: 50%;
      border: 2px solid #fff;
      background-color: #f0f0f0;
      transition: transform 0.5s ease;
    }

    h3 {
      font-size: 1.5rem;
      color: #fff;
      margin: 0;
      text-transform: uppercase;
    }
  }

  .card-body {
    padding: 20px;

    .company-name {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .duration {
      font-weight: bolder;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: #444;
    }

    .description {
      font-size: 1.1rem;
      line-height: 1.6;
      max-height: 130px;
      overflow: hidden;
      transition: max-height 0.3s ease;
      max-height: 80px;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }
    .description.expanded {
      max-height: 100%;
    }

    .read-more {
      background-color: #002d5b;
      border: none;
      color: #fff;
      cursor: pointer;
      font-size: 1rem;
      padding: 8px 15px;
      text-decoration: none;
      position: relative;
      overflow: hidden;
      transition: 0.3s;
      margin-top: 1rem;

      &.expanded {
        &:before {
          position: absolute;
          width: 100%;
          height: 100%;
          background: #f0f0f0;
          top: 0;
          left: 0;
          animation: slideDown 0.3s forwards;
        }
      }

      &:hover {
        background-color: #fff;
        // background: linear-gradient(135deg, #001e3c 0%, #002d5b 100%);
        transform: translateY(-2px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        color: #001e3c;
        border: 1px solid #001e3c;
      }

      &:focus {
        outline: none;
      }
    }
  }
}

.card:hover {
  transform: translateY(-5px);
}

.card:hover .company-logo {
  transform: scale(1.1);
}

// .card:hover .description {
//   max-height: 300px;
// }

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
